{
    "domain": "fenix_tft",
    "name": "Fenix TFT Thermostat",
    "version": "0.1.0",
    "documentation": "https://github.com/baracudaz/fenix_tft",
    "issue_tracker": "https://github.com/baracudaz/fenix_tft/issues",
    "requirements": [],
    "codeowners": [
        "@baracudaz"
    ],
    "config_flow": true,
    "iot_class": "cloud_polling"
}